{
  "name": "verso-content-manager",
  "version": "1.0.16",
  "core": {
    "name": "verso-content-manager",
    "type": "python",
    "version": "1.0.0",
    "description": "Content management system for verso-vet.com articles via WordPress REST API",
    "brain_area": "cerebellum",
    "routing": {
      "port": 8090
    }
  },
  "forge": {
    "type": "python",
    "repository": "VersoVet/verso-content-manager",
    "development": {
      "dev_platform": "dendrite",
      "test_platform": "dendrite",
      "dev_status": "deployed",
      "progress_percent": 100
    }
  },
  "heart": {
    "lifecycle": {
      "start_command": "python -m src.main",
      "health_check": "GET /health"
    },
    "deployment": {
      "target_host": "OnyxAxon",
      "platform": "linux",
      "service_name": "verso-content-manager",
      "restart_policy": "always"
    },
    "secrets": [
      "wordpress_credentials"
    ],
    "resources": {
      "memory_high": "512M",
      "memory_max": "1G"
    }
  },
  "dashboard": {
    "enabled": true,
    "path": "/",
    "page": "dashboard",
    "category": "content",
    "title": "verso-content-manager",
    "description": "WordPress article management"
  }
}